{
  "short_name": "Melodify",
  "name": "Melodify: hear your sites",
  "description": "convert a website content into music",
  "icons": [],
  "start_url": "/",
  "background_color": "#white",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#white"
}
